# frescanoautomation

./: .classpath  .project  .springBeans  README.md  log4j.properties  log4j_2.properties  pom.xml
src/main/java/com/howtodoinjava/demo/controller/: Campaigntestingcontroller.java  HomeController.java
src/main/java/com/howtodoinjava/demo/model/: CampaignRedeemAccepted.java  FirstTestNGFile.java  LoggerConfiguration.java  NestUtil.java  NextoryAutomationScripts.java  dump1.java  sample.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-servlet.xml
src/main/webapp/WEB-INF/view/: errorPage.jsp  home.jsp  success.jsp
src/main/webapp/WEB-INF/view/admin/: add-properties.jsp  adminDashboard.jsp  adminLogin.jsp  agentslist.jsp  blogslist.jsp  create-agent.jsp  create-blog.jsp  emailManagement.jsp  forgotpassword.jsp  property-listings.jsp  smtp-details.jsp  taglibs-page.jsp
src/main/webapp/WEB-INF/view/common/: agents-listing.jsp  agentsdetails.jsp  blogs-list.jsp  contact-us.jsp  contact.jsp  dynamic-access-code.jsp  login.jsp  properties-listings.jsp  quick-search.jsp  recent-posts.jsp  signup.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.howtodoinjava.demo.model.CampaignRedeemAccepted.xml  TEST-com.howtodoinjava.demo.model.FirstTestNGFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
