# Define the root logger with appender file
log = D:/ismailtest/testng/log4j

#%d{yyyy-MM-dd HH:mm:ss}


log4j.rootLogger = ALL, FILE1

log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.Append=false
#log4j.appender.FILE1.ImmediateFlush=true
log4j.appender.FILE1.File=${log1}/log.out

log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %r %t %x %p %l: %m %n

log4j.additivity.org.apache=false

