# Define the root logger with appender file
log = \\192.168.2.25\Shared\Logs
#set below for basic configurator
#log4j.rootLogger = ERROR, FILE
#set below for property configurator
log4j.rootLogger=INFO, FILE1,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=${log}\HTMLLayout.html





# Define the layout for file appender

log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true
#log4j.appender.FILE.layout.conversionPattern= %r %t %x %p %l: %m %n
#%d{yyyy-MM-dd HH:mm:ss}

#log4j.additivity.org.apache=false

log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.ImmediateFlush=true


log4j.appender.FILE1.File=${log}/log.out



log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss}-%c %r %t %x %p %l: %m %n


#Set for project and class
#log4j.logger.com.howtodoinjava.demo.model.LoggerConfiguration=ERROR,FILE
log4j.logger.com.howtodoinjava.demo.model.LoggerConfiguration=INFO
#log4j.additivity.org.apache=false

